<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog about my life</title>
    <style type = "text/css">
      .veryImportant {
        background-color : yellow;
    }
       a:link {
        color : blue;
    }
       
       .container {  
        display : flex;
      }
      .content {
        flex : 1;
        padding : 10px;
        border-left : 3px solid green;
      }
      .menu {
        width : 200px;
        padding : 10px;
      }
      .sidebox {
        width : 200px;
        padding : 10px;
        margin-left : 10px;
        border : 3px dotted green;
      
      }

    </style>

</head>
<body>
    <h1 align = "center" class = "veryImportant" > My blog about my life </h1>
    <h2 align = "left"> Menu </h2> 
    <div class = "container"> 
        <div class = "menu">
    <a href = today.html> Today </a> <br>
    <a href = Yesterday.html> Yesterday </a> <br>
    <a href = Lastweek.html> Tomorrow </a> <br>
    <a href = Archives.html> Archives </a> <br>
    </div>
<div class = "content">
    <h2> Meeting with supervisor</h2>
    <p> 14 Dec 2013</p>
    <p> Today i went to the university by bus </br></p>
    <p> I had a meet with my PhD professor</br></p>
     <h2> New car !!!</h2>
    <p> 12 Dec 2013</p>
    <p> Today i thought my new car. It's a Honda Accord and It's really nice.</br></p>
    <p> I meet scent friends at a pub</br></p>
     <h2> Visit my parents</h2>
    <p> 10 Dec 2013</p>
    <p> Tried to contact my PhD supervisor. He was cut off his office.</br></p>
    <p> I visited my parents and we had a nice dinner together.</br></p>
    <p align = "center"> Contact us: <a href = "mailtoabc@gmail.com"></a></p>
</div>
<div class = "sidebox"> 
  <h2 align = "right" > Last posts </h2>
  <p align right > <a href = "Meeting with supervisor.html"> Meeting with supervisor </a> <br></p>
  <p align right > <a href = "New car.html"> New car !!! </a> <br></p>
   <p align right> <a href = "Visit my parents.html"> Visit my parents </a> <br></p>
</div>
</div>

</body>
</html>